// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=b,b=c,out=out1);
    And(a=b,b=c,out=out2);
    Xor(a=b,b=c,out=xor);
    Not(in=xor,out=out3);
    Or(a=b,b=c,out=out4);

    Mux(a=out1,b=out3,sel=a,out=sum);
    Mux(a=out2,b=out4,sel=a,out=carry);
}